<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  name="viewport"
/>
<title>
   独立游戏策划开发实录 
</title>
<link rel="icon" href="/img/favicon.ico" />

<link rel="stylesheet" href="/css/style.css">
 
<link rel="stylesheet" href="/css/font-awesome.min.css">
 
<link rel="stylesheet" href="/css/gitment.css">
 
<link rel="stylesheet" href="/css/hljs.min.css">
 
<script src="/js/hljs.min.js"></script>
 
<script src="/js/gitment.browser.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="badbao" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            badbao
        </a>
    </h1>
    <h2>
        <a class="motto">
            DO WHAT EXCITES!
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/thisisbadBao/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/thisisbadBao/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
  <h1>
    <a class="title" href="/2022/01/25/lsd/"> 独立游戏策划开发实录 </a>
  </h1>
              <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2022-01-25   
                </a>
                
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
            </div> <div class="toc">
  
</div>
  <div class="content"><p>2022-1-25<br>其实已经开始一段时间了，想着可以记录一下过程。<br>先不说了，和朋友去玩Pummel Party了。 </p>
<span id="more"></span>

<p>2022-2-17<br>最近回到学校了，理一下目前游戏的进度吧。目前美术素材已经比较齐了，不管是人物立绘还是Q版，动画也完成了一些，还有场景、武器，几乎已经是要啥有啥了；游戏策划的话世界观已经完善得差不多了，前段时间已经理出了一个比较合理的剧情发展时间线了，每个人物的故事线也留下很多发展的空间，后期还可以做很多工作，但目前就是聚焦在完成一个demo的剧情版本，大约2-3小时的游戏时长，因为生产力和时间都有限；感觉游戏现在的进度不是很快，最近在想怎么把剧情的对话写好，目前的策略是先不写具体对话的台词，而是将每段对话人物的言语意图和情感、这段对话要用的道具等等列出来，然后再去写台词，初次尝试确实没啥经验，但愿之后能在不断试错中找到一个比较好的出路，现在计划是在2月底之前完成对话脚本；游戏程序开发的目前都是瑾哥在进行，用的是他自己写的开源游戏引擎Dorothy-SSR，现在已经完成了部分场景的搭建、人物的基本操作，还有一些UI界面，一直很佩服他为这个游戏所做的一切，应该是热爱吧。至于我的话也想尽快参与到开发中，但我好像一直没有迈出那一步，不知道自己是卡在哪一步了…加油吧。        </p>
<p>2022-3-5<br>最近试着跟着Dodothy-SSR里的几个例子初步熟悉了一下引擎的使用，了解了ECS系统、相机、物理碰撞什么的，用Yuescript写起来很方便；然后试着用xml写了游戏内一个手机界面的UI，就是把素材拼了起来，没有实际的交互，xml里面也可以内嵌Yue和Lua的代码，最后是编译成Lua代码的。后期打算用MVVM架构来写UI和数据的逻辑，会更加方便；距离比赛最后提交日还有一个月多几天，接下来一个月尽量不摸鱼了。</p>
<p> 2022-3-22<br>最近进度比较慢，主要在熟悉引擎的使用，因为没有像unity一样有一个可视化的编辑器（其实有），也没有API文档之类的，所以只能自己一步步摸索，主要方式是学习瑾哥用这个引擎开发的几个游戏例子，这几天熟悉了引擎的ECS系统，初步用下来确实写起来很方便清晰，通过一类属性把实体划分成一个个组，然后可以去监听带有指定属性的所有实体，比如可以监听所有带有“hp”属性的实体，当“hp”变化时做什么操作。昨天晚上试着用了一下引擎自带的粒子系统，实现了枪口火焰和子弹的效果，虽然效果还不是很好。<br><img src="https://gitee.com/thisisbadBao/imgrepo/raw/master/imgrepo1/20220322173026.png" alt="iShot2022-03-22 17.15.35" style="zoom:50%;" /><img src="https://gitee.com/thisisbadBao/imgrepo/raw/master/imgrepo1/20220322173034.png" alt="iShot2022-03-22 17.15.46" style="zoom:50%;" /></p>
<p>然后怪物也能正常收到子弹的伤害<br><img src="https://gitee.com/thisisbadBao/imgrepo/raw/master/imgrepo1/20220322173119.png" alt="iShot2022-03-22 17.16.59"></p>
<p>写了一下小饕餮的一个简单AI（其实是照着一个例子改了改），主要就是通过看监测范围内有没有敌人且是否面朝自己，然后就冲过去发动攻击</p>
<p><img src="/Users/thisisbadbao/Desktop/iShot2022-03-22 17.34.24.png" alt="iShot2022-03-22 17.34.24" style="zoom:50%;" /><img src="/Users/thisisbadbao/Desktop/iShot2022-03-22 17.34.56.png" alt="iShot2022-03-22 17.34.56" style="zoom:50%;" /></p>
<img src="/Users/thisisbadbao/Desktop/iShot2022-03-22 17.19.16.png" alt="iShot2022-03-22 17.19.16" style="zoom:50%;" />

<hr>
<p>然后今天看到一个shader的教程非常不错，叫<a target="_blank" rel="noopener" href="https://thebookofshaders.com/">The Book of Shader</a>，打算跟着上面的例子学着写写看，毕竟游戏里也需要大量美术效果需要shader写，而且这个教程用的glsl语言也正合Dorothy里用的bgfx支持的语法类似。</p>
</div>
            
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>badbao</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="https://github.com/thisisbadBao/2022/01/25/lsd/">https://github.com/thisisbadBao/2022/01/25/lsd/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          
</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/alipay.png"></img>
</li>

 
<li>
    <img src="/img/wechatpay.png"></img>
</li>

</ul>
</div>
</div>

<div class="more">
  
  <div></div>
  
  <div class="next">
    <a href="/2021/12/31/2021-summary/"> 2021年度总结 </a>
  </div>
  
</div>
<!-- 
<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>  -->
<div id="vcomments"></div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script> -->
<script type="text/javascript">
  new Valine({
    el: '#vcomments',
    notify: 'false',
    verify: 'false',
    app_id: 'SvmxWhoNpMkSL5cU89i7TtDU-gzGzoHsz',
    app_key: 'aOS4lbbq4MJsRS39VGaKTu4R',
    placeholder: '如果不想填上面三个框，直接在这里说就行啦',
    avatar: 'wavatar',
  })
</script>


<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
  code[class*='language-'],
  pre[class*='language-'] {
    white-space: pre !important;
  }
</style>

    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
  <div class="footer-copyright">
    <div>
      ©Hexo theme
      <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>
      by Vevlins
    </div>
  </div>
</footer>

    
<script src="/js/jquery.js"></script>

    
<script src="/js/toki.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>