<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  name="viewport"
/>
<title>
   2021年度总结 
</title>
<link rel="icon" href="/img/favicon.ico" />

<link rel="stylesheet" href="/css/style.css">
 
<link rel="stylesheet" href="/css/font-awesome.min.css">
 
<link rel="stylesheet" href="/css/gitment.css">
 
<link rel="stylesheet" href="/css/hljs.min.css">
 
<script src="/js/hljs.min.js"></script>
 
<script src="/js/gitment.browser.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="badbao" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            badbao
        </a>
    </h1>
    <h2>
        <a class="motto">
            DO WHAT EXCITES!
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/thisisbadBao/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/thisisbadBao/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
  <h1>
    <a class="title" href="/2021/12/31/2021-summary/"> 2021年度总结 </a>
  </h1>
              <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2021-12-31   
                </a>
                
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
            </div> <div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-list-text">一月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-list-text">二月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-list-text">三月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-list-text">四月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-list-text">五月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-list-text">六月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-list-text">七月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AB%E6%9C%88"><span class="toc-list-text">八月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B9%9D%E6%9C%88"><span class="toc-list-text">九月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8D%81%E6%9C%88"><span class="toc-list-text">十月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="toc-list-text">十一月</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="toc-list-text">十二月</span></a></li></ol>
</div>
  <div class="content"><blockquote>
<p>2021过得有点快了，我总感觉我昨天还在玩合成大西瓜庆祝寒假开始，现在已经快要步入下一个寒假了，就趁考试周的摸鱼间隙试着写点简短的流水账总结。</p>
</blockquote>
<span id="more"></span>

<h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><blockquote>
<ol>
<li>1.1当天一个人绕着莫愁湖逛了一圈</li>
<li>活着度过考试周</li>
<li>在摸爬滚打下建了自己的博客，注册了人生中第一个域名</li>
</ol>
</blockquote>
<p>第一个月过得比较五味杂陈，大半个月都在纠结疫情和被压缩的考试周（该死的疫情），当时一个礼拜要考九门，其中有四五门难啃的课，我记得倒数第二门是《计算机组成原理》，前一天晚上我在i++俱乐部的工位上<ruby> 复 <rp>(</rp><rt>自</rt><rp>)</rp>   习 <rp>(</rp><rt>学</rt><rp>)</rp> </ruby>到凌晨一点，然后直接睡在那里的折叠床上了，睡醒再看一会就去考试了，考完立马就去看下一门《离散数学》了。之前对考完那个晚上还是很期待的，但是那个晚上好像并没有很开心。不过第二天就很开心了，因为可以回家了。回家的话就记得我每天睡到中午，看看视频看看剧。</p>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><blockquote>
<ol>
<li> 看完一部德剧《暗黑》</li>
<li> 去了一次好久都没去一直都很想去的欢乐谷</li>
<li>换了新电脑 </li>
</ol>
</blockquote>
<p>之前有跟爸妈说要换电脑，原本以为很难说服他们，但是他们居然很快就答应了，我也挺不好意思的，毕竟也是挺大一笔开销（不过我现在已经把这笔钱赚回来了嘿嘿），很感谢爸妈（不过也得承认有时候会觉得他们烦）。原本信誓旦旦在新电脑到了之后好好学编程知识，结果好像整个寒假就在刷剧和玩耍中度过了，和朋友在一起玩的日子总是快乐的，又短暂的，收拾收拾行李又该回学校了。</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><blockquote>
<ol>
<li>继幼儿园和爸爸去过动物园后再次去了动物园，南京红山动物园</li>
<li>一天之内因为地图的不清楚和车技的原因开了六次长江隧道</li>
<li>第一次坐了摩天轮（应该是第一次吧），然后在长江边散步</li>
<li>剪了一个非常失败的短发</li>
</ol>
</blockquote>
<p>还好我这个月好好玩了一把，因为四月份几乎全月无休地在上课。冒险租了辆车就出去和朋友玩了，还是很开心的。去了红山动物园、南京眼、长江边，感受到了春天的美好，嗯。</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><blockquote>
<ol>
<li>清明假期回了趟乡下的家，陪奶奶在淀山湖边散步，翻看了很多老照片</li>
<li>成了魔方社社长，用1500个魔方拼了一幅图</li>
<li>一周七天都有课，做了很多的数电实验，转专业人哭了</li>
</ol>
</blockquote>
<p>突然成为社长，让全是课的四月更加充实了呢。不过现在看觉得当时好像也还好，就是课多了点，感觉自己的抗压能力是有在变强的（因为我有独特的摸鱼技巧）。这个月虽然还是欠了很多ddl没做，但是五一假期就可以回家啦，所以最后几天最重要的事情就是等放假。</p>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><blockquote>
<ol>
<li>和朋友去了烟花三月要下的扬州，很开心</li>
<li>在宿舍吃了非非常常辣的小龙虾拌方便面</li>
<li>开始学习前端，两天时间做了一个非常<ruby> 简 <rp>(</rp><rt>丑</rt><rp>)</rp>   单<rp>(</rp><rt>陋</rt><rp>)</rp> </ruby>的网页聊天室（其实是作业），和同学一起coding很快乐</li>
</ol>
</blockquote>
<p>那天早上骑着电瓶车，扬州的雨很舒服，我记得那几天吃了很多。回了学校就是赶那些永远也做不完的ddl，其他的好像也没啥好说的，就是上课写作业睡觉，碌碌无为。噢噢对有一个得记一下，就是给法语老师做了一个简单的小视频，其实是作业啦，但我可没把它当作业看，还为最后一节课的party表演了魔方。</p>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><blockquote>
<ol>
<li>达成了在网吧写作业的成就</li>
<li>喝了很多瓶热带风味冰红茶</li>
<li>度过了应该是最后一个有超多考试的考试周</li>
</ol>
</blockquote>
<p>这个月的记忆有点模糊，记得我在考试周前一周还回了一次家，然后在北理哥们的视频下欢乐地度过了考试周。</p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><blockquote>
<ol>
<li>在校体验了一个月暑期实训的995生活，喝了很多茶百道</li>
<li>加入了一个独立游戏团队，希望自己能坚持做下去</li>
<li>烦人的疫情让我半个月内做了八次核酸检测</li>
<li>买了一个乒乓拍，和朋友们打球真有意思</li>
</ol>
</blockquote>
<p>先是趁着考完试的那几天回了趟家，记得肯德基的鸡块很烫，回校后开启一个月的暑校（为什么要有暑校，为什么为什么为什么？）暑校后半段南京有疫情了，然后又变成线上，那天在教室里和同学一起写代码赶ddl的时候被通知下个月提前开始大三的第一学期。</p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><blockquote>
<ol>
<li>躺着睡着吃着外卖度过了一个月的宿舍网课</li>
<li>比较迷茫，每天都在期待什么时候能放假回家</li>
<li>回家后和朋友一起打游戏、打乒乓、吃烧烤</li>
</ol>
</blockquote>
<p>虽然是大三第一学期，但是几乎没有听课，上课时间不是在玩手机，就是在床上躺着。很焦虑，但是不知道在焦虑什么。秉着不想麻烦别人的奇怪原则自己一个人完成了社团的招新。回家之后火速和朋友冲向kfc、乒乓馆，然后晚上一起玩俄罗斯方块。</p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><blockquote>
<ol>
<li>回了自从高考之后就没有回去的高中，和Sue聊了一会儿天，然后回CAD社团兜了一圈，多了很多3D打印机，但还是那个感觉</li>
<li>每天都和朋友一起玩拆弹猫，太好玩了</li>
<li> 晚上和朋友骑车三十公里去赏月，椒麻鸡和手抓羊肉饭很香</li>
<li>收到了很多生日礼物，吃了好几次肥猫</li>
<li>换了一副眼镜，烫了一次勉强满意的头</li>
</ol>
</blockquote>
<p>过于充实的九月，还是放假的日子最开心，这个月成了家附近一家汤包馆和烧烤店的常客；在一次小意外中了解到互相给朋友留下各自父母电话的重要性；看了《失控玩家》，感觉和自己正在策划的游戏有一点点相似。骑车那天晚上的路上上下下，哼着歌吹着风很惬意，就是那盘椒麻鸡的洋葱有点多了。上大学后难得赶上在家过生日，和爸妈出去一起吃饭，和朋友们聚了很多次，打了很多剧本杀和桌游。</p>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><blockquote>
<ol>
<li>一个人搬运500多个魔方来回奔波完成摆摊，认识了很多热爱魔方的新生</li>
<li>学校解封后和舍友去了夜市，站在街边吃总是会更加好吃一点，所以吃了一口毛鸡蛋</li>
<li>在宿舍买了一个小锅，自己偶尔做点吃的</li>
</ol>
</blockquote>
<p>回到学校还是上了两个礼拜的宿舍网课，so还是没怎么听课；宿舍里多了一口锅和一个小冰箱；在和魔方社新生的交流中逐渐找到了初中时玩魔方的热情，魔友总是会有种神秘的力量。</p>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><blockquote>
<ol>
<li>去了在钟山脚下的海底世界，看了IMAX版的《沙丘》</li>
<li>在学校食堂吃到了火锅，和同学聊得很开心</li>
<li>买了自己的第一台微单相机，试着入门摄影</li>
<li>拉了老友一起策划游戏剧情，非常快乐</li>
<li>写了很多代码，做了好几个小项目</li>
<li>突然发现自己好像可以经济独立了，希望以后也能保持</li>
</ol>
</blockquote>
<p>用宿舍的锅煮了水饺，学校超市的速冻水饺很难吃；因为帮《最强大脑》写了一个3D魔方的小程序而成为了录制人员之一，估计之后可以去录制现场瞅一眼。双十一的时候狠狠消费了一把，买了一把键盘、一件毛衣、一个包。这个月和同学约了很多次乒乓，每次打完就去食堂吃夜宵，然后谈天说地聊到食堂关门。在i++窗子里装了两颗被秋风完全吹黄但是没掉叶子的银杏树，被美到了。学校食堂的火锅也还行，比外面便宜，量还比较多。买了一个ps4手柄，玩了一下午的《晶体管》，美术和配乐都很赞，寒假有时间继续玩。这个月吃了很多炒饭，最喜欢“酸豆角鸡蛋炒饭加个蛋在这吃”。</p>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><blockquote>
<ol>
<li>继19年末的徐州赛后终于参加了一场魔方比赛，拍了一个6秒很开心</li>
<li>和同学一起喝了很多啤酒，去了一次ktv，在外面吃了好几顿</li>
<li>狂赶十几份课程报告和大作业，精神归西，只想多眯</li>
<li>试图在三四天之内补完落下的课业顺带复习考试</li>
<li>在2021年的倒数第二天以最快速度冲上栖霞山拍到了日落的尾巴</li>
</ol>
</blockquote>
<p>这个月好像有点浪，但我发现自己逐渐好像可以应付焦虑了，感觉可能是找到了自己以后的生活方向了。每次去魔方比赛总是会认识一些新魔友，并且见到很久没见的老魔友，只要在一起玩魔方，我们就能聊一整天。和同学一起赶ddl的日子还是痛并快乐的，一起挤在食堂的小沙发上，吃着kfc。在临近考试的时候才发现自己这个学期好像根本就没有认真听过课，几乎每节课都在干自己想干的事，比如睡觉和写代码，所以到了考试前才知道自己完了，不过好在第一门是开卷考，第二门感觉也能比较轻松应对，所以复习也就划水过去了。第二门考完是30号中午，直接和同学冲出校门吃了今年最后一次疯四和三年没吃的章鱼小丸子，傍晚登上了一路都没有灯的栖霞山，在路上还遇到了野猪。跨年的晚上点了一个披萨在宿舍，写着年度总结。感觉今年的上半年是迷茫的，下半年是酣畅的，失去了一些，但得到了更多。</p>
<p><img src="https://gitee.com/thisisbadBao/imgrepo/raw/master/imgrepo1/20220101170702.png" alt="iShot2022-01-01 17.05.17"></p>
</div>
            
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>badbao</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="https://github.com/thisisbadBao/2021/12/31/2021-summary/">https://github.com/thisisbadBao/2021/12/31/2021-summary/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          
</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/alipay.png"></img>
</li>

 
<li>
    <img src="/img/wechatpay.png"></img>
</li>

</ul>
</div>
</div>

<div class="more">
  
  <div class="prev">
    <a href="/2022/01/25/lsd/"> 独立游戏策划开发实录</a>
  </div>
  
  <div></div>
  
  <div class="next">
    <a href="/2021/12/25/db_review/"> 数据库原理复习（考前救急专用） </a>
  </div>
  
</div>
<!-- 
<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>  -->
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: '#vcomments',
    notify: 'false',
    verify: 'false',
    app_id: 'SvmxWhoNpMkSL5cU89i7TtDU-gzGzoHsz',
    app_key: 'aOS4lbbq4MJsRS39VGaKTu4R',
    placeholder: '如果不想填上面三个框，直接在这里说就行啦',
    avatar: 'wavatar',
  })
</script>


<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
  code[class*='language-'],
  pre[class*='language-'] {
    white-space: pre !important;
  }
</style>

    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
  <div class="footer-copyright">
    <div>
      ©Hexo theme
      <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>
      by Vevlins
    </div>
  </div>
</footer>

    
<script src="/js/jquery.js"></script>

    
<script src="/js/toki.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>